:root{
  background-color: #1F1F47;
  font-family: 'Roboto';
}
:root {
  --primary: #3acbf7;
}

.btn {
  padding: 8px 20px;
  border-radius: 4px;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.btn:hover {
  padding: 8px 20px;
  transition: 250ms;
}

.btn-primary {
  background-image: linear-gradient(330.53deg, #D40000 -15.77%, #F15137 20.4%, #F76343 28.41%, #FC6F6F 98.47%);
  border-radius: 20px;
}

.btn-outline {
  background-color: transparent;
  color: #fff;
}

.btn-medium {
  font-size: 1.5rem;
  color: #fff;
}

.btn-large {
  padding: 12px 20px;
  font-size: 1.5rem;
  color: #fff;
}
.navbar {
  background-color:transparent;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.navbar-logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
}

.fa-react {
  margin-left: 0.5rem;
  font-size: 1.5rem;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 20px;
  list-style: none;
  text-align: center;
  width: 70vw;
  justify-content: end;
  margin-right: 2rem;
}

.nav-links {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

.nav-links:hover {
  background-color: #6d76f7;
  border-radius: 4px;
  transition: all 0.2s ease-out;
}

.fa-bars {
  color: #fff;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

@media (max-width: 960px) {
  .navbar {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #6668f4;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: #7577fa;
    border-radius: 0;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: #fff;
    font-size: 2rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    padding: 1.5rem;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    background: #4ad9e4;
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
  }

  .nav-links-mobile:hover {
    background: #fff;
    color: #6568f4;
    transition: 250ms;
  }

  Button {
    display: none;
  }
}

.body{
  color: #fff;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.5;
/* ALign in center */
font-weight: 20;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.container {
  margin-top: 3rem;
  font-size:1.5rem;
	margin-top: 1rem;
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.selector {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
  min-width: 100%;
  width: 100%;
}

.selector-item {
	position: relative;
	flex-basis: calc(70% / 3);
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
  width: 8rem;
}

.selector-item-radio {
	appearance: none;
	display: none;
}

.selector-item-label {
	position: relative;
	width: 8rem;
	text-align: center;
	border-radius: 9999px;
	line-height: 200%;
	margin-right: 1%;
	font-weight: 400;
	transition-duration: 0.5s;
	transition-property: transform;
	cursor: pointer;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

.selector-item-radio:checked + .selector-item-label {
  width: 8rem;
  background-image: linear-gradient(330.53deg, #D40000 -15.77%, #F15137 20.4%, #F76343 28.41%, #FC6F6F 98.47%);
}

.game-text {
  display: flex;
  flex-direction: column;
}

.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 14rem;
  width: 100%;
  background-image: linear-gradient(180deg, transparent,blue)
}

.panel-content{
  display: flex;
  width: 25rem;
}

.panel{
  width: 25rem;
}
.panel-content-heading h3{
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  margin: 1rem;
}

.panel-content-body{
  font-size:1rem;
  margin-left: 1rem;
  margin-top: 0rem;
}

.panel-content-button{
  background-image: linear-gradient(to right, #009c39 0%, #519c00 51%, #dbdb00 100%);
  flex: 1 1 auto;
  margin: 10px;
  padding: 0.7rem;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  font-weight: 750;
  background-size: 200% auto;
  border-radius: 10px;
}

.random{
  display: flex;
  align-self: flex-end;
}

.panel-div{
  display: flex;
  width:25rem;
}

a {
  color: inherit;
  text-decoration: inherit;
}


.appInput{
  height: 100vh;
  background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fdark-plant&psig=AOvVaw21gklsw6DGd3j5hFjRfgLZ&ust=1676844256180000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCNDoouOJoP0CFQAAAAAdAAAAABAT");
}

.appForm{
  display: flex;
  align-items: center;
  background-color: white;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
  width: 30%;
  margin: auto;
  border-radius: 2rem;
  box-shadow: 2px 2px 20px rgb(253, 234, 234);
}

.appBtn{
  background-color: #FC1503;
  color: white;
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 20px;
  margin: 10px;
  cursor: pointer;
}

.appText{
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
}

input[type="file"] {
  margin-left: 5rem;
}

.red{
  color:red
}

.div:hover{
  background-color: rgb(211, 209, 209);
}

.true{
  background-color: rgb(211, 209, 209);
}